# SparkJDBC

./: README.md
Mongo-App/: pom.xml
Mongo-App/src/main/java/: AwsRedshift.java  FromMysqlToHdfs.java  HdfsMongo.java  JavaIntroduction.java  JsonTransform.java  MongoHDFS.java  MongoSql.java  SqlTransform.java
